<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theBestSite</title>
    <link href="css/style.css" rel="stylesheet">



</head>

<body>
    <header>
        <div id="header">
            <img src="img/logo.png" alt="Coisa">
            <h1 class="titulo">The Best Site</h1>
            <nav>

                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <section>
            <div id="banner">
                <p>Titulo pequeno </p>
                <h2>Chamada principal</h2>
                <button>Check it Out</button>
            </div>
        </section>
        <section id=section>
            <div class="box" id="box1">
                <button>Veja mais!</button>
            </div>

            <div class="box" id="box2">
                <button>Veja mais!</button>
            </div>

            <div class="box" id="box3">
                <button>Veja mais!</button>
            </div>

            <div class="box" id="box4">
                <button>Veja mais!</button>
            </div>

            <div class="box" id="box5">
                <button>Veja mais!</button>
            </div>

            <div class="box" id="box6">
                <button>Veja mais!</button>
            </div>

        </section>

    </main>
    <footer>
        <p>Copyright @ Digital House</p>
    </footer>
</body>

</html>